{
"manifest_version": 3,
"name": "Sleepay",
"version": "1.0",
"description": "Reminds users to sleep at their set bedtime",
"permissions": ["storage", "tabs", "activeTab"],
"host_permissions": ["<all_urls>"],
"action": {"default_popup": "popup.html"},
"background": {"service_worker": "background.js", "type": "module"},
"content_scripts": [{"matches": ["<all_urls>"], "js": ["content.js"], "css": ["styles.css"], "run_at": "document_idle"}],
"web_accessible_resources": [{"resources": ["sleep.jpg"], "matches": ["*://*/*"]}]}